
T1FF4 000:839 SEGGER J-Link V4.80g Log File (0000ms, 0267ms total)
T1FF4 000:839 DLL Compiled: Feb 13 2014 20:50:02 (0000ms, 0267ms total)
T1FF4 000:839 Logging started @ 2019-05-31 21:32 (0000ms, 0267ms total)
T1FF4 000:839 JLINK_SetWarnOutHandler(...) (0000ms, 0267ms total)
T1FF4 000:839 JLINK_OpenEx(...)
Firmware: J-Link OB-STM32F072-CortexM compiled Mar  8 2020 11:15:54
Hardware: V1.00
Feature(s): GDB, RDI, FlashBP, FlashDL, JFlash, RDDI  returns O.K. (0264ms, 0531ms total)
T1FF4 001:103 JLINK_SetErrorOutHandler(...) (0000ms, 0531ms total)
T1FF4 001:103 JLINK_ExecCommand("ProjectFile = "E:\01 Tx controller\software\MDK-ARM\JLinkSettings.ini"", ...)  returns 0x00 (0000ms, 0531ms total)
T1FF4 001:105 JLINK_ExecCommand("Device = STM32F103RC", ...)Device "STM32F103RC" selected (256 KB flash, 48 KB RAM).  returns 0x00 (0001ms, 0532ms total)
T1FF4 001:106 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0532ms total)
T1FF4 001:106 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 0532ms total)
T1FF4 001:106 JLINK_GetDLLVersion()  returns 48007 (0000ms, 0532ms total)
T1FF4 001:106 JLINK_GetFirmwareString(...) (0000ms, 0532ms total)
T1FF4 001:122 JLINK_GetDLLVersion()  returns 48007 (0000ms, 0532ms total)
T1FF4 001:122 JLINK_GetCompileDateTime() (0000ms, 0532ms total)
T1FF4 001:130 JLINK_GetFirmwareString(...) (0000ms, 0532ms total)
T1FF4 001:135 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 0532ms total)
T1FF4 001:147 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0002ms, 0534ms total)
T1FF4 001:149 JLINK_SetSpeed(2000) (0000ms, 0534ms total)
T1FF4 001:149 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M3 r1p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF014)ETM fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF018) >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0044ms, 0578ms total)
T1FF4 001:193 JLINK_GetDeviceFamily()  returns 3 (0000ms, 0578ms total)
T1FF4 001:198 JLINK_ReadMem (0xE00FFFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) -- Data:  0D 00 00 00 10 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0579ms total)
T1FF4 001:199 JLINK_ReadMem (0xE00FFFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FFFD0) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0580ms total)
T1FF4 001:200 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU is running -- CPU_ReadMem(24 bytes @ 0xE00FF000) -- Data:  03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 0581ms total)
T1FF4 001:201 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) -- Data:  31 C2 1F 41  returns 0x01 (0000ms, 0581ms total)
T1FF4 001:201 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0581ms total)
T1FF4 001:201 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0021ms, 0602ms total)
T1FF4 001:222 JLINK_Halt()  returns 0x00 (0001ms, 0603ms total)
T1FF4 001:223 JLINK_IsHalted()  returns TRUE (0000ms, 0603ms total)
T1FF4 001:223 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- Data:  03 00 03 00  returns 0x01 (0000ms, 0603ms total)
T1FF4 001:223 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0604ms total)
T1FF4 001:224 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0000ms, 0604ms total)
T1FF4 001:238 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0604ms total)
T1FF4 001:249 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0604ms total)
T1FF4 001:249 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0604ms total)
T1FF4 001:249 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0604ms total)
T1FF4 001:258 JLINK_GetSpeed()  returns 0x7D0 (0000ms, 0604ms total)
T1FF4 001:265 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0001ms, 0605ms total)
T1FF4 001:266 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0001ms, 0606ms total)
T1FF4 001:267 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) -- Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0000ms, 0606ms total)
T1FF4 001:267 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) -- Data:  01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0607ms total)
T1FF4 001:268 JLINK_Halt()  returns 0x00 (0000ms, 0607ms total)
T1FF4 001:268 JLINK_IsHalted()  returns TRUE (0000ms, 0607ms total)
T1FF4 001:271 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0004ms, 0611ms total)
T1FF4 001:275 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0611ms total)
T1FF4 001:275 JLINK_WriteReg(R1, 0x044AA200)  returns 0x00 (0000ms, 0611ms total)
T1FF4 001:275 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0611ms total)
T1FF4 001:275 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0611ms total)
T1FF4 001:275 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0611ms total)
T1FF4 001:275 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0611ms total)
T1FF4 001:275 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0611ms total)
T1FF4 001:275 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0611ms total)
T1FF4 001:275 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0611ms total)
T1FF4 001:275 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0611ms total)
T1FF4 001:275 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0611ms total)
T1FF4 001:275 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0611ms total)
T1FF4 001:275 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0612ms total)
T1FF4 001:276 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0612ms total)
T1FF4 001:276 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0612ms total)
T1FF4 001:276 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0612ms total)
T1FF4 001:276 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0612ms total)
T1FF4 001:276 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0612ms total)
T1FF4 001:276 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0612ms total)
T1FF4 001:276 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0612ms total)
T1FF4 001:276 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0000ms, 0612ms total)
T1FF4 001:276 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0008ms, 0620ms total)
T1FF4 001:284 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0625ms total)
T1FF4 001:289 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0620ms total)
T1FF4 001:289 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0620ms total)
T1FF4 001:289 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0620ms total)
T1FF4 001:290 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0620ms total)
T1FF4 001:290 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0620ms total)
T1FF4 001:290 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0620ms total)
T1FF4 001:290 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0620ms total)
T1FF4 001:290 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0620ms total)
T1FF4 001:290 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0620ms total)
T1FF4 001:290 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0620ms total)
T1FF4 001:290 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0620ms total)
T1FF4 001:290 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0620ms total)
T1FF4 001:290 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0620ms total)
T1FF4 001:290 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0620ms total)
T1FF4 001:290 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0620ms total)
T1FF4 001:290 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0620ms total)
T1FF4 001:290 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0620ms total)
T1FF4 001:290 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0620ms total)
T1FF4 001:290 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0620ms total)
T1FF4 001:290 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0620ms total)
T1FF4 001:290 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0620ms total)
T1FF4 001:290 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0620ms total)
T1FF4 001:290 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0620ms total)
T1FF4 001:290 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0620ms total)
T1FF4 001:290 JLINK_Go() (0002ms, 0622ms total)
T1FF4 001:292 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0628ms total)
T1FF4 001:298 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0622ms total)
T1FF4 001:298 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0622ms total)
T1FF4 001:298 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0622ms total)
T1FF4 001:298 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0622ms total)
T1FF4 001:298 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0622ms total)
T1FF4 001:298 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0622ms total)
T1FF4 001:298 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0622ms total)
T1FF4 001:298 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0622ms total)
T1FF4 001:298 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0622ms total)
T1FF4 001:298 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0622ms total)
T1FF4 001:298 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0622ms total)
T1FF4 001:298 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0622ms total)
T1FF4 001:298 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0622ms total)
T1FF4 001:298 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0622ms total)
T1FF4 001:298 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0622ms total)
T1FF4 001:298 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0622ms total)
T1FF4 001:298 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0622ms total)
T1FF4 001:298 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0622ms total)
T1FF4 001:298 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0622ms total)
T1FF4 001:298 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0622ms total)
T1FF4 001:298 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0622ms total)
T1FF4 001:298 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0622ms total)
T1FF4 001:298 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0622ms total)
T1FF4 001:298 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0622ms total)
T1FF4 001:298 JLINK_Go() (0002ms, 0624ms total)
T1FF4 001:300 JLINK_IsHalted()  returns FALSE (0001ms, 0625ms total)
T1FF4 001:379 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0629ms total)
T1FF4 001:384 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0624ms total)
T1FF4 001:384 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0624ms total)
T1FF4 001:384 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0624ms total)
T1FF4 001:385 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0624ms total)
T1FF4 001:385 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0624ms total)
T1FF4 001:385 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0624ms total)
T1FF4 001:385 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0624ms total)
T1FF4 001:385 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0624ms total)
T1FF4 001:385 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0624ms total)
T1FF4 001:385 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0624ms total)
T1FF4 001:385 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0624ms total)
T1FF4 001:385 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0624ms total)
T1FF4 001:385 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0624ms total)
T1FF4 001:385 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0624ms total)
T1FF4 001:385 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0624ms total)
T1FF4 001:385 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0624ms total)
T1FF4 001:385 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0624ms total)
T1FF4 001:385 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0624ms total)
T1FF4 001:385 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0624ms total)
T1FF4 001:385 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0624ms total)
T1FF4 001:385 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0624ms total)
T1FF4 001:385 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0624ms total)
T1FF4 001:385 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0624ms total)
T1FF4 001:385 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0624ms total)
T1FF4 001:385 JLINK_Go() (0002ms, 0626ms total)
T1FF4 001:388 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0632ms total)
T1FF4 001:393 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0627ms total)
T1FF4 001:393 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0627ms total)
T1FF4 001:393 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0627ms total)
T1FF4 001:393 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0627ms total)
T1FF4 001:393 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0627ms total)
T1FF4 001:393 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0627ms total)
T1FF4 001:393 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0627ms total)
T1FF4 001:393 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0627ms total)
T1FF4 001:393 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0627ms total)
T1FF4 001:393 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0627ms total)
T1FF4 001:393 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0627ms total)
T1FF4 001:393 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0627ms total)
T1FF4 001:393 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0627ms total)
T1FF4 001:393 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0627ms total)
T1FF4 001:393 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0627ms total)
T1FF4 001:393 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0627ms total)
T1FF4 001:393 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0627ms total)
T1FF4 001:393 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0627ms total)
T1FF4 001:393 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0627ms total)
T1FF4 001:393 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0627ms total)
T1FF4 001:393 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0627ms total)
T1FF4 001:393 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0627ms total)
T1FF4 001:393 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0627ms total)
T1FF4 001:393 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0627ms total)
T1FF4 001:393 JLINK_Go() (0002ms, 0629ms total)
T1FF4 001:395 JLINK_IsHalted()  returns FALSE (0001ms, 0630ms total)
T1FF4 001:402 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T1FF4 001:404 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T1FF4 001:409 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T1FF4 001:411 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T1FF4 001:413 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T1FF4 001:415 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T1FF4 001:417 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T1FF4 001:425 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0634ms total)
T1FF4 001:430 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0629ms total)
T1FF4 001:430 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0629ms total)
T1FF4 001:430 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0629ms total)
T1FF4 001:430 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0001ms, 0630ms total)
T1FF4 001:431 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0630ms total)
T1FF4 001:431 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0630ms total)
T1FF4 001:431 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0630ms total)
T1FF4 001:431 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0630ms total)
T1FF4 001:431 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0630ms total)
T1FF4 001:431 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0630ms total)
T1FF4 001:431 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0630ms total)
T1FF4 001:431 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0630ms total)
T1FF4 001:431 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0630ms total)
T1FF4 001:431 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0630ms total)
T1FF4 001:431 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0630ms total)
T1FF4 001:431 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0630ms total)
T1FF4 001:431 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0630ms total)
T1FF4 001:431 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0630ms total)
T1FF4 001:431 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0630ms total)
T1FF4 001:431 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0630ms total)
T1FF4 001:431 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0630ms total)
T1FF4 001:431 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0630ms total)
T1FF4 001:431 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0630ms total)
T1FF4 001:431 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0630ms total)
T1FF4 001:431 JLINK_Go() (0002ms, 0632ms total)
T1FF4 001:433 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0637ms total)
T1FF4 001:438 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0632ms total)
T1FF4 001:438 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0632ms total)
T1FF4 001:438 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0632ms total)
T1FF4 001:438 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0632ms total)
T1FF4 001:438 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0632ms total)
T1FF4 001:438 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0632ms total)
T1FF4 001:438 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0632ms total)
T1FF4 001:438 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0632ms total)
T1FF4 001:438 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0632ms total)
T1FF4 001:438 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0632ms total)
T1FF4 001:439 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0633ms total)
T1FF4 001:439 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0633ms total)
T1FF4 001:439 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0633ms total)
T1FF4 001:439 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0633ms total)
T1FF4 001:439 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0633ms total)
T1FF4 001:439 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0633ms total)
T1FF4 001:439 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0633ms total)
T1FF4 001:439 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0633ms total)
T1FF4 001:439 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0633ms total)
T1FF4 001:439 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0633ms total)
T1FF4 001:439 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0633ms total)
T1FF4 001:439 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0633ms total)
T1FF4 001:439 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0633ms total)
T1FF4 001:439 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0633ms total)
T1FF4 001:439 JLINK_Go() (0002ms, 0635ms total)
T1FF4 001:441 JLINK_IsHalted()  returns FALSE (0000ms, 0635ms total)
T1FF4 001:446 JLINK_IsHalted()  returns FALSE (0000ms, 0635ms total)
T1FF4 001:448 JLINK_IsHalted()  returns FALSE (0000ms, 0635ms total)
T1FF4 001:450 JLINK_IsHalted()  returns FALSE (0000ms, 0635ms total)
T1FF4 001:452 JLINK_IsHalted()  returns FALSE (0000ms, 0635ms total)
T1FF4 001:454 JLINK_IsHalted()  returns FALSE (0000ms, 0635ms total)
T1FF4 001:459 JLINK_IsHalted()  returns FALSE (0000ms, 0635ms total)
T1FF4 001:461 JLINK_IsHalted()  returns FALSE (0000ms, 0635ms total)
T1FF4 001:463 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0640ms total)
T1FF4 001:468 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0635ms total)
T1FF4 001:468 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0635ms total)
T1FF4 001:468 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0635ms total)
T1FF4 001:468 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0635ms total)
T1FF4 001:468 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0635ms total)
T1FF4 001:468 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0635ms total)
T1FF4 001:469 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0636ms total)
T1FF4 001:469 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0636ms total)
T1FF4 001:469 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0636ms total)
T1FF4 001:469 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0636ms total)
T1FF4 001:469 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0636ms total)
T1FF4 001:469 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0636ms total)
T1FF4 001:469 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0636ms total)
T1FF4 001:469 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0636ms total)
T1FF4 001:469 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0636ms total)
T1FF4 001:469 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0636ms total)
T1FF4 001:469 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0636ms total)
T1FF4 001:469 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0636ms total)
T1FF4 001:469 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0636ms total)
T1FF4 001:469 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0636ms total)
T1FF4 001:469 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0636ms total)
T1FF4 001:469 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0636ms total)
T1FF4 001:469 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0636ms total)
T1FF4 001:469 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0636ms total)
T1FF4 001:469 JLINK_Go() (0002ms, 0638ms total)
T1FF4 001:471 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0643ms total)
T1FF4 001:476 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0638ms total)
T1FF4 001:476 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0638ms total)
T1FF4 001:476 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0638ms total)
T1FF4 001:476 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0638ms total)
T1FF4 001:476 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0638ms total)
T1FF4 001:476 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0638ms total)
T1FF4 001:476 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0638ms total)
T1FF4 001:476 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0638ms total)
T1FF4 001:476 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0638ms total)
T1FF4 001:476 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0638ms total)
T1FF4 001:476 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0638ms total)
T1FF4 001:476 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0638ms total)
T1FF4 001:476 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0638ms total)
T1FF4 001:476 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0638ms total)
T1FF4 001:476 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0638ms total)
T1FF4 001:476 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0638ms total)
T1FF4 001:476 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0638ms total)
T1FF4 001:476 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0638ms total)
T1FF4 001:476 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0638ms total)
T1FF4 001:476 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0638ms total)
T1FF4 001:476 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0638ms total)
T1FF4 001:476 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0638ms total)
T1FF4 001:476 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0638ms total)
T1FF4 001:476 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0638ms total)
T1FF4 001:476 JLINK_Go() (0002ms, 0640ms total)
T1FF4 001:478 JLINK_IsHalted()  returns FALSE (0001ms, 0641ms total)
T1FF4 001:488 JLINK_IsHalted()  returns FALSE (0000ms, 0640ms total)
T1FF4 001:490 JLINK_IsHalted()  returns FALSE (0000ms, 0640ms total)
T1FF4 001:492 JLINK_IsHalted()  returns FALSE (0000ms, 0640ms total)
T1FF4 001:494 JLINK_IsHalted()  returns FALSE (0000ms, 0640ms total)
T1FF4 001:503 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0645ms total)
T1FF4 001:508 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0640ms total)
T1FF4 001:508 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0640ms total)
T1FF4 001:508 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0640ms total)
T1FF4 001:508 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0640ms total)
T1FF4 001:508 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0640ms total)
T1FF4 001:508 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0640ms total)
T1FF4 001:509 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0641ms total)
T1FF4 001:509 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0641ms total)
T1FF4 001:509 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0641ms total)
T1FF4 001:509 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0641ms total)
T1FF4 001:509 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0641ms total)
T1FF4 001:509 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0641ms total)
T1FF4 001:509 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0641ms total)
T1FF4 001:509 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0641ms total)
T1FF4 001:509 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0641ms total)
T1FF4 001:509 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0641ms total)
T1FF4 001:509 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0641ms total)
T1FF4 001:509 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0641ms total)
T1FF4 001:509 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0641ms total)
T1FF4 001:509 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0641ms total)
T1FF4 001:509 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0641ms total)
T1FF4 001:509 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0641ms total)
T1FF4 001:509 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0641ms total)
T1FF4 001:509 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0641ms total)
T1FF4 001:509 JLINK_Go() (0002ms, 0643ms total)
T1FF4 001:511 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0648ms total)
T1FF4 001:516 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0643ms total)
T1FF4 001:516 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0643ms total)
T1FF4 001:516 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0643ms total)
T1FF4 001:516 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0643ms total)
T1FF4 001:516 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0643ms total)
T1FF4 001:516 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0643ms total)
T1FF4 001:516 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0643ms total)
T1FF4 001:516 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0643ms total)
T1FF4 001:516 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0644ms total)
T1FF4 001:517 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0644ms total)
T1FF4 001:517 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0644ms total)
T1FF4 001:517 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0644ms total)
T1FF4 001:517 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0644ms total)
T1FF4 001:517 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0644ms total)
T1FF4 001:517 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0644ms total)
T1FF4 001:517 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0644ms total)
T1FF4 001:517 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0644ms total)
T1FF4 001:517 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0644ms total)
T1FF4 001:517 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0644ms total)
T1FF4 001:517 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0644ms total)
T1FF4 001:517 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0644ms total)
T1FF4 001:517 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0644ms total)
T1FF4 001:517 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0644ms total)
T1FF4 001:517 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0644ms total)
T1FF4 001:517 JLINK_Go() (0002ms, 0646ms total)
T1FF4 001:519 JLINK_IsHalted()  returns FALSE (0001ms, 0647ms total)
T1FF4 001:523 JLINK_IsHalted()  returns FALSE (0000ms, 0646ms total)
T1FF4 001:525 JLINK_IsHalted()  returns FALSE (0000ms, 0646ms total)
T1FF4 001:527 JLINK_IsHalted()  returns FALSE (0000ms, 0646ms total)
T1FF4 001:529 JLINK_IsHalted()  returns FALSE (0000ms, 0646ms total)
T1FF4 001:531 JLINK_IsHalted()  returns FALSE (0000ms, 0646ms total)
T1FF4 001:542 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0651ms total)
T1FF4 001:547 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0646ms total)
T1FF4 001:547 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0646ms total)
T1FF4 001:547 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0646ms total)
T1FF4 001:548 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0646ms total)
T1FF4 001:548 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0646ms total)
T1FF4 001:548 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0646ms total)
T1FF4 001:548 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0646ms total)
T1FF4 001:548 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0646ms total)
T1FF4 001:548 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0646ms total)
T1FF4 001:548 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0646ms total)
T1FF4 001:548 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0646ms total)
T1FF4 001:548 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0646ms total)
T1FF4 001:548 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0646ms total)
T1FF4 001:548 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0646ms total)
T1FF4 001:548 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0646ms total)
T1FF4 001:548 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0646ms total)
T1FF4 001:548 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0646ms total)
T1FF4 001:548 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0646ms total)
T1FF4 001:548 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0646ms total)
T1FF4 001:548 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0646ms total)
T1FF4 001:548 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0646ms total)
T1FF4 001:548 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0646ms total)
T1FF4 001:548 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0646ms total)
T1FF4 001:548 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0646ms total)
T1FF4 001:548 JLINK_Go() (0003ms, 0649ms total)
T1FF4 001:551 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0654ms total)
T1FF4 001:556 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0649ms total)
T1FF4 001:556 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0649ms total)
T1FF4 001:556 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0649ms total)
T1FF4 001:618 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0004ms, 0653ms total)
T1FF4 001:622 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0653ms total)
T1FF4 001:622 JLINK_WriteReg(R1, 0x044AA200)  returns 0x00 (0000ms, 0653ms total)
T1FF4 001:623 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0653ms total)
T1FF4 001:623 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0653ms total)
T1FF4 001:623 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0653ms total)
T1FF4 001:623 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0653ms total)
T1FF4 001:623 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0653ms total)
T1FF4 001:623 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0653ms total)
T1FF4 001:623 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0653ms total)
T1FF4 001:623 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0653ms total)
T1FF4 001:623 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0653ms total)
T1FF4 001:623 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0653ms total)
T1FF4 001:623 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0653ms total)
T1FF4 001:623 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0653ms total)
T1FF4 001:623 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0653ms total)
T1FF4 001:623 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0653ms total)
T1FF4 001:623 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0653ms total)
T1FF4 001:623 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0653ms total)
T1FF4 001:623 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0653ms total)
T1FF4 001:623 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0653ms total)
T1FF4 001:623 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000D (0001ms, 0654ms total)
T1FF4 001:624 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0002ms, 0656ms total)
T1FF4 001:627 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0661ms total)
T1FF4 001:632 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0656ms total)
T1FF4 001:632 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0656ms total)
T1FF4 001:632 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0656ms total)
T1FF4 001:632 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  50 06 00 20 45 01 00 08 B7 1E 00 08 73 1A 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0011ms, 0667ms total)
T1FF4 001:643 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0667ms total)
T1FF4 001:643 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0667ms total)
T1FF4 001:643 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0667ms total)
T1FF4 001:643 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0667ms total)
T1FF4 001:643 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0667ms total)
T1FF4 001:643 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0667ms total)
T1FF4 001:643 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0667ms total)
T1FF4 001:643 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0667ms total)
T1FF4 001:643 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0667ms total)
T1FF4 001:643 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0667ms total)
T1FF4 001:643 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0667ms total)
T1FF4 001:643 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0667ms total)
T1FF4 001:643 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0667ms total)
T1FF4 001:643 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0667ms total)
T1FF4 001:643 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0667ms total)
T1FF4 001:643 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0667ms total)
T1FF4 001:643 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0667ms total)
T1FF4 001:644 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0668ms total)
T1FF4 001:644 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0668ms total)
T1FF4 001:644 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0668ms total)
T1FF4 001:644 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0668ms total)
T1FF4 001:644 JLINK_Go() (0002ms, 0670ms total)
T1FF4 001:646 JLINK_IsHalted()  returns FALSE (0001ms, 0671ms total)
T1FF4 001:669 JLINK_IsHalted()  returns FALSE (0000ms, 0670ms total)
T1FF4 001:671 JLINK_IsHalted()  returns FALSE (0000ms, 0670ms total)
T1FF4 001:673 JLINK_IsHalted()  returns FALSE (0000ms, 0670ms total)
T1FF4 001:681 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0675ms total)
T1FF4 001:686 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0671ms total)
T1FF4 001:687 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0671ms total)
T1FF4 001:687 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0671ms total)
T1FF4 001:687 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  20 46 00 F0 97 F8 21 68 6F F0 01 00 08 60 10 BD ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0010ms, 0681ms total)
T1FF4 001:697 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0681ms total)
T1FF4 001:697 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0681ms total)
T1FF4 001:697 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0681ms total)
T1FF4 001:697 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0681ms total)
T1FF4 001:697 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0682ms total)
T1FF4 001:698 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0682ms total)
T1FF4 001:698 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0682ms total)
T1FF4 001:698 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0682ms total)
T1FF4 001:698 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0682ms total)
T1FF4 001:698 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0682ms total)
T1FF4 001:698 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0682ms total)
T1FF4 001:698 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0682ms total)
T1FF4 001:698 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0682ms total)
T1FF4 001:698 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0682ms total)
T1FF4 001:698 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0682ms total)
T1FF4 001:698 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0682ms total)
T1FF4 001:698 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0682ms total)
T1FF4 001:698 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0682ms total)
T1FF4 001:698 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0682ms total)
T1FF4 001:698 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0682ms total)
T1FF4 001:698 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0682ms total)
T1FF4 001:698 JLINK_Go() (0002ms, 0684ms total)
T1FF4 001:700 JLINK_IsHalted()  returns FALSE (0001ms, 0685ms total)
T1FF4 001:712 JLINK_IsHalted()  returns FALSE (0000ms, 0684ms total)
T1FF4 001:714 JLINK_IsHalted()  returns FALSE (0000ms, 0684ms total)
T1FF4 001:716 JLINK_IsHalted()  returns FALSE (0000ms, 0684ms total)
T1FF4 001:723 JLINK_IsHalted()  returns FALSE (0000ms, 0684ms total)
T1FF4 001:725 JLINK_IsHalted()  returns FALSE (0000ms, 0684ms total)
T1FF4 001:727 JLINK_IsHalted()  returns FALSE (0000ms, 0684ms total)
T1FF4 001:729 JLINK_IsHalted()  returns FALSE (0000ms, 0684ms total)
T1FF4 001:731 JLINK_IsHalted()  returns FALSE (0000ms, 0684ms total)
T1FF4 001:733 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0689ms total)
T1FF4 001:738 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0684ms total)
T1FF4 001:738 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0684ms total)
T1FF4 001:738 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0684ms total)
T1FF4 001:738 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  B9 42 13 D0 61 45 17 D0 49 45 22 D0 51 45 1D D0 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0011ms, 0695ms total)
T1FF4 001:749 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0695ms total)
T1FF4 001:749 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0695ms total)
T1FF4 001:749 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0695ms total)
T1FF4 001:749 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0695ms total)
T1FF4 001:749 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0695ms total)
T1FF4 001:749 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0695ms total)
T1FF4 001:749 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0695ms total)
T1FF4 001:749 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0695ms total)
T1FF4 001:749 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0695ms total)
T1FF4 001:749 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0695ms total)
T1FF4 001:749 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0695ms total)
T1FF4 001:749 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0695ms total)
T1FF4 001:749 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0695ms total)
T1FF4 001:749 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0695ms total)
T1FF4 001:749 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0695ms total)
T1FF4 001:749 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0695ms total)
T1FF4 001:749 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0695ms total)
T1FF4 001:749 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0695ms total)
T1FF4 001:749 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0695ms total)
T1FF4 001:749 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0695ms total)
T1FF4 001:749 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0695ms total)
T1FF4 001:749 JLINK_Go() (0002ms, 0697ms total)
T1FF4 001:751 JLINK_IsHalted()  returns FALSE (0001ms, 0698ms total)
T1FF4 001:764 JLINK_IsHalted()  returns FALSE (0000ms, 0697ms total)
T1FF4 001:766 JLINK_IsHalted()  returns FALSE (0000ms, 0697ms total)
T1FF4 001:768 JLINK_IsHalted()  returns FALSE (0000ms, 0697ms total)
T1FF4 001:774 JLINK_IsHalted()  returns FALSE (0000ms, 0697ms total)
T1FF4 001:776 JLINK_IsHalted()  returns FALSE (0000ms, 0697ms total)
T1FF4 001:781 JLINK_IsHalted()  returns FALSE (0000ms, 0697ms total)
T1FF4 001:783 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0702ms total)
T1FF4 001:788 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0697ms total)
T1FF4 001:788 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0697ms total)
T1FF4 001:788 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0697ms total)
T1FF4 001:788 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  00 10 02 40 00 0C 01 40 02 48 81 68 02 78 11 44 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0011ms, 0708ms total)
T1FF4 001:799 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0708ms total)
T1FF4 001:799 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0708ms total)
T1FF4 001:799 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0708ms total)
T1FF4 001:799 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0708ms total)
T1FF4 001:799 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0708ms total)
T1FF4 001:799 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0708ms total)
T1FF4 001:799 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0708ms total)
T1FF4 001:799 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0708ms total)
T1FF4 001:799 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0708ms total)
T1FF4 001:799 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0708ms total)
T1FF4 001:799 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0708ms total)
T1FF4 001:799 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0708ms total)
T1FF4 001:799 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0708ms total)
T1FF4 001:799 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0708ms total)
T1FF4 001:799 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0708ms total)
T1FF4 001:799 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0708ms total)
T1FF4 001:799 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0708ms total)
T1FF4 001:799 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0708ms total)
T1FF4 001:799 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0708ms total)
T1FF4 001:799 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0708ms total)
T1FF4 001:799 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0708ms total)
T1FF4 001:799 JLINK_Go() (0002ms, 0710ms total)
T1FF4 001:801 JLINK_IsHalted()  returns FALSE (0001ms, 0711ms total)
T1FF4 001:807 JLINK_IsHalted()  returns FALSE (0000ms, 0710ms total)
T1FF4 001:813 JLINK_IsHalted()  returns FALSE (0000ms, 0710ms total)
T1FF4 001:815 JLINK_IsHalted()  returns FALSE (0000ms, 0710ms total)
T1FF4 001:817 JLINK_IsHalted()  returns FALSE (0000ms, 0710ms total)
T1FF4 001:819 JLINK_IsHalted()  returns FALSE (0000ms, 0710ms total)
T1FF4 001:821 JLINK_IsHalted()  returns FALSE (0000ms, 0710ms total)
T1FF4 001:823 JLINK_IsHalted()  returns FALSE (0000ms, 0710ms total)
T1FF4 001:828 JLINK_IsHalted()  returns FALSE (0000ms, 0710ms total)
T1FF4 001:830 JLINK_IsHalted()  returns FALSE (0000ms, 0710ms total)
T1FF4 001:832 JLINK_IsHalted()  returns FALSE (0000ms, 0710ms total)
T1FF4 001:834 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0715ms total)
T1FF4 001:839 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0710ms total)
T1FF4 001:839 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0710ms total)
T1FF4 001:839 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0710ms total)
T1FF4 001:840 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  40 41 51 5C 0A 4A 50 43 B0 FB F1 F0 05 B0 70 47 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0010ms, 0720ms total)
T1FF4 001:850 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0720ms total)
T1FF4 001:850 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0720ms total)
T1FF4 001:850 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0720ms total)
T1FF4 001:850 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0720ms total)
T1FF4 001:850 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0720ms total)
T1FF4 001:850 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0720ms total)
T1FF4 001:850 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0720ms total)
T1FF4 001:850 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0720ms total)
T1FF4 001:850 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0720ms total)
T1FF4 001:850 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0720ms total)
T1FF4 001:850 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0720ms total)
T1FF4 001:850 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0720ms total)
T1FF4 001:850 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0721ms total)
T1FF4 001:851 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0721ms total)
T1FF4 001:851 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0721ms total)
T1FF4 001:851 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0721ms total)
T1FF4 001:851 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0721ms total)
T1FF4 001:851 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0721ms total)
T1FF4 001:851 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0721ms total)
T1FF4 001:851 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0721ms total)
T1FF4 001:851 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0721ms total)
T1FF4 001:851 JLINK_Go() (0002ms, 0723ms total)
T1FF4 001:853 JLINK_IsHalted()  returns FALSE (0001ms, 0724ms total)
T1FF4 001:865 JLINK_IsHalted()  returns FALSE (0000ms, 0723ms total)
T1FF4 001:867 JLINK_IsHalted()  returns FALSE (0000ms, 0723ms total)
T1FF4 001:869 JLINK_IsHalted()  returns FALSE (0000ms, 0723ms total)
T1FF4 001:871 JLINK_IsHalted()  returns FALSE (0000ms, 0723ms total)
T1FF4 001:876 JLINK_IsHalted()  returns FALSE (0000ms, 0723ms total)
T1FF4 001:878 JLINK_IsHalted()  returns FALSE (0000ms, 0723ms total)
T1FF4 001:880 JLINK_IsHalted()  returns FALSE (0000ms, 0723ms total)
T1FF4 001:882 JLINK_IsHalted()  returns FALSE (0000ms, 0723ms total)
T1FF4 001:884 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0728ms total)
T1FF4 001:889 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0723ms total)
T1FF4 001:889 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0723ms total)
T1FF4 001:889 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0723ms total)
T1FF4 001:889 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  00 21 80 F8 3C 10 08 46 30 BD 02 20 30 BD 10 B5 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0011ms, 0734ms total)
T1FF4 001:900 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0734ms total)
T1FF4 001:900 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0734ms total)
T1FF4 001:900 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0734ms total)
T1FF4 001:900 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0734ms total)
T1FF4 001:900 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0734ms total)
T1FF4 001:900 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0734ms total)
T1FF4 001:900 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0734ms total)
T1FF4 001:900 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0734ms total)
T1FF4 001:900 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0734ms total)
T1FF4 001:900 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0734ms total)
T1FF4 001:900 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0734ms total)
T1FF4 001:900 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0734ms total)
T1FF4 001:900 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0734ms total)
T1FF4 001:900 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0734ms total)
T1FF4 001:900 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0734ms total)
T1FF4 001:900 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0734ms total)
T1FF4 001:900 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0734ms total)
T1FF4 001:900 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0734ms total)
T1FF4 001:900 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0734ms total)
T1FF4 001:900 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0734ms total)
T1FF4 001:900 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0734ms total)
T1FF4 001:900 JLINK_Go() (0003ms, 0737ms total)
T1FF4 001:903 JLINK_IsHalted()  returns FALSE (0000ms, 0737ms total)
T1FF4 001:908 JLINK_IsHalted()  returns FALSE (0000ms, 0737ms total)
T1FF4 001:910 JLINK_IsHalted()  returns FALSE (0000ms, 0737ms total)
T1FF4 001:912 JLINK_IsHalted()  returns FALSE (0000ms, 0737ms total)
T1FF4 001:914 JLINK_IsHalted()  returns FALSE (0000ms, 0737ms total)
T1FF4 001:916 JLINK_IsHalted()  returns FALSE (0000ms, 0737ms total)
T1FF4 001:918 JLINK_IsHalted()  returns FALSE (0000ms, 0737ms total)
T1FF4 001:920 JLINK_IsHalted()  returns FALSE (0000ms, 0737ms total)
T1FF4 001:922 JLINK_IsHalted()  returns FALSE (0000ms, 0737ms total)
T1FF4 001:926 JLINK_IsHalted()  returns FALSE (0000ms, 0737ms total)
T1FF4 001:928 JLINK_IsHalted()  returns FALSE (0000ms, 0737ms total)
T1FF4 001:930 JLINK_IsHalted()  returns FALSE (0001ms, 0738ms total)
T1FF4 001:933 JLINK_IsHalted()  returns FALSE (0000ms, 0737ms total)
T1FF4 001:938 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0742ms total)
T1FF4 001:944 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0737ms total)
T1FF4 001:944 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0737ms total)
T1FF4 001:944 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0737ms total)
T1FF4 001:944 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  1A D5 41 69 21 F0 40 01 41 61 60 6B A0 B1 1B 49 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0011ms, 0748ms total)
T1FF4 001:955 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0748ms total)
T1FF4 001:955 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0748ms total)
T1FF4 001:955 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0748ms total)
T1FF4 001:955 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0748ms total)
T1FF4 001:955 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0748ms total)
T1FF4 001:955 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0748ms total)
T1FF4 001:955 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0748ms total)
T1FF4 001:955 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0748ms total)
T1FF4 001:955 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0748ms total)
T1FF4 001:955 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0748ms total)
T1FF4 001:955 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0748ms total)
T1FF4 001:955 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0748ms total)
T1FF4 001:955 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0748ms total)
T1FF4 001:955 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0748ms total)
T1FF4 001:955 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0748ms total)
T1FF4 001:955 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0748ms total)
T1FF4 001:955 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0748ms total)
T1FF4 001:955 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0748ms total)
T1FF4 001:955 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0748ms total)
T1FF4 001:955 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0748ms total)
T1FF4 001:955 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 0748ms total)
T1FF4 001:955 JLINK_Go() (0003ms, 0751ms total)
T1FF4 001:958 JLINK_IsHalted()  returns FALSE (0000ms, 0751ms total)
T1FF4 001:963 JLINK_IsHalted()  returns FALSE (0001ms, 0752ms total)
T1FF4 001:965 JLINK_IsHalted()  returns FALSE (0001ms, 0752ms total)
T1FF4 001:974 JLINK_IsHalted()  returns FALSE (0001ms, 0752ms total)
T1FF4 001:977 JLINK_IsHalted()  returns FALSE (0000ms, 0751ms total)
T1FF4 001:979 JLINK_IsHalted()  returns FALSE (0000ms, 0751ms total)
T1FF4 001:981 JLINK_IsHalted()  returns FALSE (0001ms, 0752ms total)
T1FF4 001:984 JLINK_IsHalted()  returns FALSE (0001ms, 0752ms total)
T1FF4 001:986 JLINK_IsHalted()  returns FALSE (0001ms, 0752ms total)
T1FF4 001:992 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0757ms total)
T1FF4 001:998 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0751ms total)
T1FF4 001:998 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 0751ms total)
T1FF4 001:998 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0751ms total)
T1FF4 001:998 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  50 46 FE F7 39 FE 80 20 CD E9 00 04 69 46 50 46 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0011ms, 0762ms total)
T1FF4 002:009 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 0762ms total)
T1FF4 002:009 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0762ms total)
T1FF4 002:009 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0762ms total)
T1FF4 002:009 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0762ms total)
T1FF4 002:009 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0762ms total)
T1FF4 002:009 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0762ms total)
T1FF4 002:009 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0762ms total)
T1FF4 002:009 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0762ms total)
T1FF4 002:009 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0762ms total)
T1FF4 002:009 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0762ms total)
T1FF4 002:009 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0762ms total)
T1FF4 002:009 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0762ms total)
T1FF4 002:009 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0762ms total)
T1FF4 002:009 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0762ms total)
T1FF4 002:009 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0762ms total)
T1FF4 002:009 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0762ms total)
T1FF4 002:009 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0762ms total)
T1FF4 002:009 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0762ms total)
T1FF4 002:009 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0762ms total)
T1FF4 002:009 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0762ms total)
T1FF4 002:009 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 0762ms total)
T1FF4 002:009 JLINK_Go() (0003ms, 0765ms total)
T1FF4 002:012 JLINK_IsHalted()  returns FALSE (0001ms, 0766ms total)
T1FF4 002:016 JLINK_IsHalted()  returns FALSE (0000ms, 0765ms total)
T1FF4 002:023 JLINK_IsHalted()  returns FALSE (0001ms, 0766ms total)
T1FF4 002:026 JLINK_IsHalted()  returns FALSE (0000ms, 0765ms total)
T1FF4 002:028 JLINK_IsHalted()  returns FALSE (0000ms, 0765ms total)
T1FF4 002:032 JLINK_IsHalted()  returns FALSE (0000ms, 0765ms total)
T1FF4 002:034 JLINK_IsHalted()  returns FALSE (0000ms, 0765ms total)
T1FF4 002:036 JLINK_IsHalted()  returns FALSE (0000ms, 0765ms total)
T1FF4 002:038 JLINK_IsHalted()  returns FALSE (0000ms, 0765ms total)
T1FF4 002:040 JLINK_IsHalted()  returns FALSE (0000ms, 0765ms total)
T1FF4 002:042 JLINK_IsHalted()  returns FALSE (0000ms, 0765ms total)
T1FF4 002:044 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0770ms total)
T1FF4 002:049 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0765ms total)
T1FF4 002:049 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 0765ms total)
T1FF4 002:049 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0765ms total)
T1FF4 002:049 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  41 61 F0 BD 00 2C 01 40 00 04 00 40 00 08 00 40 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0011ms, 0776ms total)
T1FF4 002:060 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0776ms total)
T1FF4 002:060 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0776ms total)
T1FF4 002:060 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0776ms total)
T1FF4 002:060 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0776ms total)
T1FF4 002:060 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0776ms total)
T1FF4 002:060 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0776ms total)
T1FF4 002:060 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0776ms total)
T1FF4 002:060 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0776ms total)
T1FF4 002:060 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0776ms total)
T1FF4 002:060 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0776ms total)
T1FF4 002:060 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0776ms total)
T1FF4 002:060 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0776ms total)
T1FF4 002:060 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0776ms total)
T1FF4 002:060 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0776ms total)
T1FF4 002:060 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0776ms total)
T1FF4 002:060 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0776ms total)
T1FF4 002:060 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0776ms total)
T1FF4 002:060 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0776ms total)
T1FF4 002:060 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0776ms total)
T1FF4 002:060 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0776ms total)
T1FF4 002:060 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 0776ms total)
T1FF4 002:060 JLINK_Go() (0003ms, 0779ms total)
T1FF4 002:063 JLINK_IsHalted()  returns FALSE (0001ms, 0780ms total)
T1FF4 002:068 JLINK_IsHalted()  returns FALSE (0000ms, 0779ms total)
T1FF4 002:070 JLINK_IsHalted()  returns FALSE (0001ms, 0780ms total)
T1FF4 002:073 JLINK_IsHalted()  returns FALSE (0001ms, 0780ms total)
T1FF4 002:076 JLINK_IsHalted()  returns FALSE (0000ms, 0779ms total)
T1FF4 002:084 JLINK_IsHalted()  returns FALSE (0001ms, 0780ms total)
T1FF4 002:087 JLINK_IsHalted()  returns FALSE (0001ms, 0780ms total)
T1FF4 002:090 JLINK_IsHalted()  returns FALSE (0001ms, 0780ms total)
T1FF4 002:092 JLINK_IsHalted()  returns FALSE (0001ms, 0780ms total)
T1FF4 002:095 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0785ms total)
T1FF4 002:101 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0779ms total)
T1FF4 002:101 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 0779ms total)
T1FF4 002:101 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0779ms total)
T1FF4 002:101 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  01 EB 00 10 61 68 89 00 B0 FB F1 F7 FE F7 BE FD ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0011ms, 0790ms total)
T1FF4 002:113 JLINK_WriteReg(R0, 0x08002400)  returns 0x00 (0000ms, 0790ms total)
T1FF4 002:113 JLINK_WriteReg(R1, 0x0000022C)  returns 0x00 (0000ms, 0790ms total)
T1FF4 002:113 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0790ms total)
T1FF4 002:113 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0790ms total)
T1FF4 002:113 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0790ms total)
T1FF4 002:113 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0790ms total)
T1FF4 002:113 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0790ms total)
T1FF4 002:113 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0790ms total)
T1FF4 002:113 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0790ms total)
T1FF4 002:113 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0790ms total)
T1FF4 002:113 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0790ms total)
T1FF4 002:113 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0790ms total)
T1FF4 002:113 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0790ms total)
T1FF4 002:113 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0790ms total)
T1FF4 002:113 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0790ms total)
T1FF4 002:113 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0790ms total)
T1FF4 002:113 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0790ms total)
T1FF4 002:113 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0790ms total)
T1FF4 002:114 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0791ms total)
T1FF4 002:114 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0791ms total)
T1FF4 002:114 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000017 (0000ms, 0791ms total)
T1FF4 002:114 JLINK_Go() (0002ms, 0793ms total)
T1FF4 002:116 JLINK_IsHalted()  returns FALSE (0001ms, 0794ms total)
T1FF4 002:121 JLINK_IsHalted()  returns FALSE (0000ms, 0793ms total)
T1FF4 002:128 JLINK_IsHalted()  returns FALSE (0000ms, 0793ms total)
T1FF4 002:131 JLINK_IsHalted()  returns FALSE (0000ms, 0793ms total)
T1FF4 002:133 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0798ms total)
T1FF4 002:138 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0793ms total)
T1FF4 002:138 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 0793ms total)
T1FF4 002:138 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0793ms total)
T1FF4 002:138 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0793ms total)
T1FF4 002:138 JLINK_WriteReg(R1, 0x0000022C)  returns 0x00 (0000ms, 0793ms total)
T1FF4 002:138 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0793ms total)
T1FF4 002:138 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0793ms total)
T1FF4 002:138 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0793ms total)
T1FF4 002:138 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0793ms total)
T1FF4 002:138 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0793ms total)
T1FF4 002:138 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0793ms total)
T1FF4 002:138 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0793ms total)
T1FF4 002:138 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0793ms total)
T1FF4 002:138 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0793ms total)
T1FF4 002:138 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0793ms total)
T1FF4 002:138 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0793ms total)
T1FF4 002:138 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0793ms total)
T1FF4 002:138 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0793ms total)
T1FF4 002:138 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0793ms total)
T1FF4 002:138 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0793ms total)
T1FF4 002:138 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0793ms total)
T1FF4 002:138 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0793ms total)
T1FF4 002:138 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0793ms total)
T1FF4 002:138 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000018 (0000ms, 0793ms total)
T1FF4 002:138 JLINK_Go() (0004ms, 0797ms total)
T1FF4 002:142 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0802ms total)
T1FF4 002:147 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0797ms total)
T1FF4 002:147 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 0797ms total)
T1FF4 002:147 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0797ms total)
T1FF4 002:214 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0005ms, 0802ms total)
T1FF4 002:219 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0802ms total)
T1FF4 002:219 JLINK_WriteReg(R1, 0x044AA200)  returns 0x00 (0000ms, 0802ms total)
T1FF4 002:219 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0802ms total)
T1FF4 002:219 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0802ms total)
T1FF4 002:219 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0802ms total)
T1FF4 002:219 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0802ms total)
T1FF4 002:219 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0802ms total)
T1FF4 002:219 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0803ms total)
T1FF4 002:220 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0803ms total)
T1FF4 002:220 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0803ms total)
T1FF4 002:220 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0803ms total)
T1FF4 002:220 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0803ms total)
T1FF4 002:220 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0803ms total)
T1FF4 002:220 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0803ms total)
T1FF4 002:220 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0803ms total)
T1FF4 002:220 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0803ms total)
T1FF4 002:220 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0803ms total)
T1FF4 002:220 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0803ms total)
T1FF4 002:220 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0803ms total)
T1FF4 002:220 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0803ms total)
T1FF4 002:220 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000019 (0001ms, 0804ms total)
T1FF4 002:221 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0004ms, 0808ms total)
T1FF4 002:225 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0814ms total)
T1FF4 002:231 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0808ms total)
T1FF4 002:231 JLINK_ClrBPEx(BPHandle = 0x00000019)  returns 0x00 (0000ms, 0808ms total)
T1FF4 002:231 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0808ms total)
T1FF4 002:231 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0808ms total)
T1FF4 002:231 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0808ms total)
T1FF4 002:231 JLINK_WriteReg(R2, 0x0000262C)  returns 0x00 (0000ms, 0808ms total)
T1FF4 002:231 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0808ms total)
T1FF4 002:231 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0808ms total)
T1FF4 002:231 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0808ms total)
T1FF4 002:231 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0808ms total)
T1FF4 002:231 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0808ms total)
T1FF4 002:231 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0808ms total)
T1FF4 002:231 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0808ms total)
T1FF4 002:231 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0808ms total)
T1FF4 002:231 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0808ms total)
T1FF4 002:231 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0808ms total)
T1FF4 002:231 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0808ms total)
T1FF4 002:231 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0808ms total)
T1FF4 002:232 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0809ms total)
T1FF4 002:232 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0809ms total)
T1FF4 002:232 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0809ms total)
T1FF4 002:232 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0809ms total)
T1FF4 002:232 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0809ms total)
T1FF4 002:232 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001A (0000ms, 0809ms total)
T1FF4 002:232 JLINK_Go() (0003ms, 0812ms total)
T1FF4 002:235 JLINK_IsHalted()  returns FALSE (0001ms, 0813ms total)
T1FF4 002:273 JLINK_IsHalted()  returns FALSE (0001ms, 0813ms total)
T1FF4 002:276 JLINK_IsHalted()  returns FALSE (0001ms, 0813ms total)
T1FF4 002:279 JLINK_IsHalted()  returns FALSE (0000ms, 0812ms total)
T1FF4 002:281 JLINK_IsHalted()  returns FALSE (0001ms, 0813ms total)
T1FF4 002:284 JLINK_IsHalted()  returns FALSE (0001ms, 0813ms total)
T1FF4 002:289 JLINK_IsHalted()  returns FALSE (0000ms, 0812ms total)
T1FF4 002:291 JLINK_IsHalted()  returns FALSE (0000ms, 0812ms total)
T1FF4 002:302 JLINK_IsHalted()  returns FALSE (0001ms, 0813ms total)
T1FF4 002:305 JLINK_IsHalted()  returns FALSE (0001ms, 0813ms total)
T1FF4 002:308 JLINK_IsHalted()  returns FALSE (0000ms, 0812ms total)
T1FF4 002:310 JLINK_IsHalted()  returns FALSE (0000ms, 0812ms total)
T1FF4 002:315 JLINK_IsHalted()  returns FALSE (0001ms, 0813ms total)
T1FF4 002:317 JLINK_IsHalted()  returns FALSE (0000ms, 0812ms total)
T1FF4 002:319 JLINK_IsHalted()  returns FALSE (0000ms, 0812ms total)
T1FF4 002:321 JLINK_IsHalted()  returns FALSE (0001ms, 0813ms total)
T1FF4 002:324 JLINK_IsHalted()  returns FALSE (0000ms, 0812ms total)
T1FF4 002:329 JLINK_IsHalted()  returns FALSE (0000ms, 0812ms total)
T1FF4 002:331 JLINK_IsHalted()  returns FALSE (0000ms, 0812ms total)
T1FF4 002:333 JLINK_IsHalted()  returns FALSE (0001ms, 0813ms total)
T1FF4 002:335 JLINK_IsHalted()  returns FALSE (0001ms, 0813ms total)
T1FF4 002:337 JLINK_IsHalted()  returns FALSE (0000ms, 0812ms total)
T1FF4 002:339 JLINK_IsHalted()  returns FALSE (0000ms, 0812ms total)
T1FF4 002:341 JLINK_IsHalted()  returns FALSE (0001ms, 0813ms total)
T1FF4 002:344 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0817ms total)
T1FF4 002:350 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0812ms total)
T1FF4 002:350 JLINK_ClrBPEx(BPHandle = 0x0000001A)  returns 0x00 (0000ms, 0812ms total)
T1FF4 002:350 JLINK_ReadReg(R0)  returns 0xC600DEBF (0000ms, 0812ms total)
T1FF4 002:351 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0812ms total)
T1FF4 002:351 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0812ms total)
T1FF4 002:351 JLINK_WriteReg(R2, 0x0000262C)  returns 0x00 (0000ms, 0812ms total)
T1FF4 002:351 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0812ms total)
T1FF4 002:351 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0812ms total)
T1FF4 002:351 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0812ms total)
T1FF4 002:351 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0812ms total)
T1FF4 002:351 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0812ms total)
T1FF4 002:351 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0812ms total)
T1FF4 002:351 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0812ms total)
T1FF4 002:351 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0812ms total)
T1FF4 002:351 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0812ms total)
T1FF4 002:351 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0812ms total)
T1FF4 002:351 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0812ms total)
T1FF4 002:351 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0812ms total)
T1FF4 002:351 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0812ms total)
T1FF4 002:351 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0812ms total)
T1FF4 002:351 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0812ms total)
T1FF4 002:351 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0001ms, 0813ms total)
T1FF4 002:352 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0813ms total)
T1FF4 002:352 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001B (0000ms, 0813ms total)
T1FF4 002:352 JLINK_Go() (0002ms, 0815ms total)
T1FF4 002:354 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0821ms total)
T1FF4 002:360 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0815ms total)
T1FF4 002:360 JLINK_ClrBPEx(BPHandle = 0x0000001B)  returns 0x00 (0000ms, 0815ms total)
T1FF4 002:360 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0815ms total)
T1FF4 002:587 JLINK_Close() -- CPU_ReadMem(2 bytes @ 0x20000000) -- CPU_WriteMem(2 bytes @ 0x20000000) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0005ms, 0820ms total)
T1FF4 002:587  (0005ms, 0820ms total)
T1FF4 002:587 Closed (0005ms, 0820ms total)
