--cpu Cortex-M3
".\pwr_soft_advance\startup_stm32f103xe.o"
".\pwr_soft_advance\main.o"
".\pwr_soft_advance\stm32f1xx_it.o"
".\pwr_soft_advance\stm32f1xx_hal_msp.o"
".\pwr_soft_advance\user_app.o"
".\pwr_soft_advance\user_uart.o"
".\pwr_soft_advance\user_adc.o"
".\pwr_soft_advance\user_dac.o"
".\pwr_soft_advance\user_rs485.o"
".\pwr_soft_advance\user_time.o"
".\pwr_soft_advance\stm32f1xx_hal_gpio_ex.o"
".\pwr_soft_advance\stm32f1xx_hal_adc.o"
".\pwr_soft_advance\stm32f1xx_hal_adc_ex.o"
".\pwr_soft_advance\stm32f1xx_hal_dac.o"
".\pwr_soft_advance\stm32f1xx_hal_dac_ex.o"
".\pwr_soft_advance\stm32f1xx_hal_i2c.o"
".\pwr_soft_advance\stm32f1xx_hal_tim.o"
".\pwr_soft_advance\stm32f1xx_hal_tim_ex.o"
".\pwr_soft_advance\stm32f1xx_hal_uart.o"
".\pwr_soft_advance\stm32f1xx_hal.o"
".\pwr_soft_advance\stm32f1xx_hal_rcc.o"
".\pwr_soft_advance\stm32f1xx_hal_rcc_ex.o"
".\pwr_soft_advance\stm32f1xx_hal_gpio.o"
".\pwr_soft_advance\stm32f1xx_hal_dma.o"
".\pwr_soft_advance\stm32f1xx_hal_cortex.o"
".\pwr_soft_advance\stm32f1xx_hal_pwr.o"
".\pwr_soft_advance\stm32f1xx_hal_flash.o"
".\pwr_soft_advance\stm32f1xx_hal_flash_ex.o"
".\pwr_soft_advance\system_stm32f1xx.o"
--library_type=microlib --strict --scatter ".\PWR_SOFT_ADVANCE\PWR_SOFT_ADVANCE.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "PWR_SOFT_ADVANCE.map" -o .\PWR_SOFT_ADVANCE\PWR_SOFT_ADVANCE.axf